<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UN SDG Web Component</title>

    <script type="module" src="/src/un-sdg.js"></script>
  </head>
  <body>
    <div id="app"><h1>Random Statefulness</h1>
      <button>Change Goal</button>

    <script>
      const app = document.querySelector('#app'); // App container
      const changeGoalButton = document.querySelector('button');

      // Add event listener to the button that will change the goal of the last SDG component (Last goal/component in top row)
      changeGoalButton.addEventListener('click', () => {
      const lastSDG = app.querySelector('un-sdg:last-child');
      const randomGoal = Math.floor(Math.random() * 17) + 1;
      lastSDG.goal = randomGoal.toString(); // Set the goal of the last SDG to the random number
      });

      // Loop to create the goals from 1-17
      for (let i = 1; i <= 17; i++) {
        const sdg = document.createElement('un-sdg');
        sdg.goal = i.toString();
        app.appendChild(sdg);
      }

      // Creates a SDG component for the all image
      const circleSDG = document.createElement('un-sdg');
      circleSDG.goal = 'all';
      app.appendChild(circleSDG);

      // Creates a SDG component for the circle image
      const allSDG = document.createElement('un-sdg');
      allSDG.goal = 'circle';
      app.appendChild(allSDG);

      // Create a color-only SDG component for all the goals 
      const colorOnlySDG = document.createElement('un-sdg');
      colorOnlySDG.goal = '1';
      colorOnlySDG.colorOnly = false;
      app.appendChild(colorOnlySDG);
    </script>
    </div>

<h2>Color-only set to "true"</h2>
    <div id="color-only-app"> <!-- Container for color-only SDG components -->
    
    <script>
      const colorOnlyApp = document.querySelector('#color-only-app'); // colorOnlyApp container
      // Loop to create and append color-only SDG components for goals 1 to 17
      for (let i = 1; i <= 17; i++) {
        const sdg = document.createElement('un-sdg');
        sdg.goal = i.toString();
        sdg.colorOnly = true; // Set colorOnly to true to display only the color
        colorOnlyApp.appendChild(sdg);
        
      }
    </script>
    </div> 



  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
  <details id="follow-the-white-rabbit" open>
    <summary>How to Develop</summary>
    <div class="content">
      <p>
      
      </p>
      <p>
        You can edit the current page by modifying <code>index.html</code><br />
        To edit your <strong>un-sdg</strong> tag, modify <code>src/un-sdg.js</code>.
        This file contains all the HTML, CSS and JavaScript used to render your elements above!
      </p>
      <p>
        Web components are easy to follow once you get used to their pattern.
        Below are links to help on your journey. Good luck, we need you!
      </p>
      <ul>
        <li><a href="https://oer.hax.psu.edu/bto108/sites/haxcellence/documentation/ddd" target="_blank">🧑‍🎨 Learn DDD HAX Design system</a></li>
        <li><a href="https://lit.dev/playground/" target="_blank" rel="nofollow">🔥 Learn Lit</a></li>
        <li><a href="https://hax.psu.edu" target="_blank">🧙 HAX The Web @ Penn State</a></li>
      </ul>
      <h2>Join and Share HAX</h2>
      <ul>
        <li><a href="https://github.com/haxtheweb/issues/issues" target="_blank" rel="nofollow">🔮 Ideas to HAX Harder, Better, Faster, Stronger</a></li>
        <li><a href="https://bit.ly/hax-the-linkedin" target="_blank" rel="nofollow">👔 Share on LinkedIn</a></li>
        <li><a href="https://bit.ly/hax-the-x" target="_blank" rel="nofollow">🧵 Tweet on X</a></li>
        <li><a href="https://bit.ly/hax-discord" target="_blank" rel="nofollow">💬 Join Community</a></li>
      </ul>
      <h2>Learn the languages and tools</h2>
      <ul>
        <li><a href="https://w3schools.com" target="_blank" rel="nofollow">🌐 Learn HTML</a></li>
        <li><a href="https://web.dev/learn/css/" target="_blank" rel="nofollow">🎨 Learn CSS</a></li>
        <li><a href="http://Javascript.info" target="_blank" rel="nofollow">💻 Learn JavaScript (JS)</a></li>
        <li><a href="https://gitimmersion.com" target="_blank" rel="nofollow">🦺 Learn Git / Github</a></li>
        <li><a href="https://nodesource.com/blog/an-absolute-beginners-guide-to-using-npm/" target="_blank" rel="nofollow">📦 Learn NPM</a></li>
        <li><a href="http://learnux.io" target="_blank" rel="nofollow">📐 Learn UX / UI development</a></li>
      </ul>
      <h2>Find purpose and inspiration</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=eC7xzavzEKY" target="_blank" rel="nofollow">🐟 This is Water - David Foster Wallace</a></li>
        <li><a href="https://www.youtube.com/watch?v=kYfNvmF0Bqw" target="_blank" rel="nofollow">🏗️ Secrets of Life - Steve Jobs</a></li>
        <li><strong>💡 <em>Never. Stop. Innovating.</em></strong></li>
      </ul>
    </div>
  </details>
</body>
</html>
